# G4L

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/aureliejosephine/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/aureliejosephine/go4lunch/: AuthActivity.java  Constant.java  ListFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsFragment.java  MyApplication.java  WorkmatesFragment.java
app/src/main/java/fr/aureliejosephine/go4lunch/api/: RestaurantHelper.java  UserHelper.java
app/src/main/java/fr/aureliejosephine/go4lunch/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/fr/aureliejosephine/go4lunch/models/: Booking.java  Restaurant.java  User.java
app/src/main/java/fr/aureliejosephine/go4lunch/network/: PlaceApi.java  PlaceService.java
app/src/main/java/fr/aureliejosephine/go4lunch/networking/: NearByApi.java
app/src/main/java/fr/aureliejosephine/go4lunch/repositories/: AutocompleteRepository.java  BookingRepository.java  ChatRepository.java  DetailsRepository.java  DetailsRestaurantRepository.java  DistanceRepository.java  ListRepository.java  MessageRepository.java  RestaurantRepository.java  UserRepository.java
app/src/main/java/fr/aureliejosephine/go4lunch/service/: PlaceService.java
app/src/main/java/fr/aureliejosephine/go4lunch/ui/: AuthActivity.java  (+4 more)
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  ic_beenhere_black_24dp.xml  ic_chat_bubble_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_favorite_black_24dp.xml  ic_go4lunch_logo.xml  ic_phone.xml  ic_phone_black_24dp.xml  ic_public.xml  ic_send.xml  ic_star_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat_item.xml  activity_details_restaurant.xml  activity_main.xml  activity_maps.xml  bottom_menu_layout.xml  fragment_list.xml  fragment_maps.xml  fragment_settings.xml  fragment_workmates.xml  item_list.xml  item_wm_details.xml  item_workmates.xml  nav_header.xml  progress_bar.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml  settings_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fr/aureliejosephine/go4lunch/: ExampleUnitTest.java
(+49 files in other folders)
