<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/userPicChat"
        android:layout_width="56dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/messageChat"
        android:layout_width="206dp"
        android:layout_height="20dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="26dp"
        android:maxLines="30"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/userPicChat"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="88dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageChat" />


</androidx.constraintlayout.widget.ConstraintLayout>