<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/titleItemList"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/distTv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Le Zinc" />

    <TextView
        android:id="@+id/addressItemList"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:maxLines="2"
        android:text="12 rue du faubourg poissonniere"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/personLogoIv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleItemList" />

    <ImageView
        android:id="@+id/picItemList"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/hoursDetailsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:text="Open until 7pm"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressItemList" />

    <ImageView
        android:id="@+id/personLogoIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toStartOf="@+id/nbUserHereTv"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/nbUserHereTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="2dp"
        android:text="0"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/picItemList"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/distTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="2dp"
        android:text="203m"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/picItemList"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/item_ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="48dp"
        android:layout_height="14dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="7dp"
        android:numStars="3"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/picItemList" />


</androidx.constraintlayout.widget.ConstraintLayout>